<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork: lesson 3.2</title>
</head>
<body>
    <div id="div"></div>
    <script src="main.js"></script>
</body>
</html>